server {
    listen 4200;
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    if ($request_method !~ ^(GET|HEAD|POST|OPTIONS|DELETE|PUT)$)
    {
        return 405;
    }

    location / {
        root /var/www/engine/finfreedombackwebv1app/package;
        index index.html;
        try_files $uri$args $uri$args/ /index.html;
    }
    location /App-HealthCheck {
        include uwsgi_params;
        proxy_pass http://localhost:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /api {
        gzip on;
        gzip_types      application/json;
        gzip_min_length 1024;
        include uwsgi_params;
        proxy_pass http://localhost:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /public {
        gzip on;
        gzip_types      application/json;
        gzip_min_length 1024;
        include uwsgi_params;
        proxy_pass http://localhost:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
