envMode=dev
PORT=3000

efsLocation=./src/

APPLICATION_CODE=1359
APPLICATION_NAME=Financial Freedom
NONCE=1000047
OKTA_SCOPE=openid profile offline_access
OKTA_SERVICE_ENDPOINT=https://alpha-tisco.okta.com
IDENTITY_SERVICE_ENDPOINT=https://api-v1-service.c1-alpha-tiscogroup.com/public/oauth-v1-service/sep-oauth

SERVICE_ACCOUNT=00u6ilmd4qVBUfkMC0h7
; SERVICE_ACCOUNT=cf0e721d-ee42-4b22-acb1-e2d58eb88dc4
; MULE_CLIENT_ID=da16badd75ac4506822a8b272d8dca3a
; MULE_CLIENT_SECRET=92B4A58B641E40f7ab7bEAc5EA993f65
MULE_CLIENT_ID=7d54f79fb17946678775205aab308619
MULE_CLIENT_SECRET=530d2e1111174443BFB01891E40BD091

dep_url_common=
DEP_URL_JOURNAL=https://api-v1-service.c1-alpha-tiscogroup.com/public/data-v3-service/dep-api
dep_url_batch=
DEP_ENV=
SUBSTATE=

log.enable='true'
log.level=DEBUG
log.path=var/log/engine

;DATABASE_URL=postgres://composersvc:tisco123@composer-v7-dev-db.c1-alpha-tiscogroup.com:5432/outsource

DATABASE_USERNAME=ffd_user
DATABASE_PASSWORD='m52a6SvGs!+rds'
DATABASE_HOST=192.168.1.10
DATABASE_PORT=5432
DATABASE_NAME=tisco_ffdv1_rds


;DATABASE_USERNAME=outsourcesvc
;DATABASE_PASSWORD=tisco%23123
;DATABASE_HOST=outsource-db.c1-alpha-tiscogroup.com:5432
;DATABASE_NAME=outsource

;DATABASE_USERNAME=composersvc
;DATABASE_PASSWORD=tisco123
;DATABASE_HOST=composer-v7-dev-db.c1-alpha-tiscogroup.com:5432
;DATABASE_NAME=outsource

SCHEMA=public

AG_URL=https://api-v1-service.c1-alpha-tiscogroup.com/public/accessgovern-v1-app
COLLAB_URL=https://api-v1-service.c1-alpha-tiscogroup.com/public/notification-v2-service/sep-notification
OUTPUT_URL=https://api-v1-service.c1-alpha-tiscogroup.com/public/output-v1-service/opp-api/task

PAYLOAD_SIZE=5mb

;----------------------------------------------------------------
;-- additional environment
;----------------------------------------------------------------

RDS_REJECT_UNAUTHORIZED='false'
JWT_SECRET=86b64295-431e-4e8d-b7cc-3bbbd7bdf606

FFD_API_USER_ID = 6bf5a228-9d1c-4cb8-af83-45d2d158ff10
FFD_API_USER_NAME = 1358alphasvc@tisco.co.th
FFD_API_STATE = ""
FFD_API_CLIENT_ID = a2341a872734ebdaa93e3ff7d97f4664
FFD_API_CLIENT_SECRET = O2i32YX9ZM6uq5KdbvgmOvol03xw8Yah
FFD_API_HOST = https://api.talpha.co
FFD_PATH_API_VERIFY_MEMBER = /public/pvd-open-v1-service/onboardings/verify
FFD_PATH_API_CONSENT = /public/business-v1-service/customer/
FFD_PATH_API_OTP = /public/notification-v2-service/sep-notification/
FFD_X_CHANNEL_ID = '1358'
FFD_REFERENCE_NAME = 'ij94-fwke-293l-wqed-q9o2-pl0p-pe0w-29k1'
FFD_OTP_POLICY_NAME = 'tiscoFreedomOTPPolicy'
FFD_OTP_TEMPLATE_ID_SMS = '1358_3'
FFD_OTP_TEMPLATE_ID_EMAIL = '1358_1'
FFD_OTP_NOTITYPE_SMS = 4
FFD_OTP_NOTITYPE_EMAIL = 5

OBS_ACCESS_KEY_ID = W5CX9Z4VTJCQRZF7RWUR
OBS_SECRET_ACCESS_KEY = KKsmgU1D5vhaiG7MMjGlywf9YqCkv4a8VaoBsBRO
OBS_ENDPOINT = https://obs.ap-southeast-2.myhuaweicloud.com
OBS_BUCKET_NAME = image-finfreedom
