PORT=3000

APPLICATION_CODE=@APPLICATION_CODE@
APPLICATION_NAME=@APPLICATION_NAME@
NONCE=@NONCE@
OKTA_SCOPE=@OKTA_SCOPE@
OKTA_SERVICE_ENDPOINT=@OKTA_SERVICE_ENDPOINT@
IDENTITY_SERVICE_ENDPOINT=@IDENTITY_SERVICE_ENDPOINT@

SERVICE_ACCOUNT=@SERVICE_ACCOUNT@
MULE_CLIENT_ID=@MULE_CLIENT_ID@
MULE_CLIENT_SECRET=@MULE_CLIENT_SECRET@

DEP_URL_JOURNAL=@DEP_URL_JOURNAL@
DEP_ENV=@DEP_ENV@
SUBSTATE=@SUBSTATE@

log.enable='true'
log.level=DEBUG
log.path=/var/log/engine

DATABASE_URL=@DATABASE_URL@
DATABASE_USERNAME=@DATABASE_USERNAME@
DATABASE_PASSWORD=@DATABASE_PASSWORD@
DATABASE_HOST=@DATABASE_HOST@
DATABASE_PORT=@DATABASE_PORT@
DATABASE_NAME=@DATABASE_NAME@
DATABASE_SYNCHRONIZE=@DATABASE_SYNCHRONIZE@
DATABASE_LOGGING=@DATABASE_LOGGING@
AG_URL=@AG_URL@
COLLAB_URL=@COLLAB_URL@
OUTPUT_URL=@OUTPUT_URL@
SCHEMA=@SCHEMA@

PAYLOAD_SIZE=@PAYLOAD_SIZE@

;----------------------------------------------------------------
;-- additional environment
;----------------------------------------------------------------

RDS_REJECT_UNAUTHORIZED=@RDS_REJECT_UNAUTHORIZED@
FFD_UUID_V1=@FFD_UUID_V1@

FFD_API_USER_ID=@FFD_API_USER_ID@
FFD_API_USER_NAME=@FFD_API_USER_NAME@
FFD_API_STATE=@FFD_API_STATE@
FFD_API_CLIENT_ID=@FFD_API_CLIENT_ID@
FFD_API_CLIENT_SECRET=@FFD_API_CLIENT_SECRET@
FFD_API_HOST=@FFD_API_HOST@
FFD_PATH_API_VERIFY_MEMBER=@FFD_PATH_API_VERIFY_MEMBER@
FFD_PATH_API_CONSENT=@FFD_PATH_API_CONSENT@
FFD_PATH_API_OTP=@FFD_PATH_API_OTP@
FFD_X_CHANNEL_ID=@FFD_X_CHANNEL_ID@
FFD_REFERENCE_NAME=@FFD_REFERENCE_NAME@
FFD_OTP_POLICY_NAME=@FFD_OTP_POLICY_NAME@
FFD_OTP_TEMPLATE_ID_SMS=@FFD_OTP_TEMPLATE_ID_SMS@
FFD_OTP_TEMPLATE_ID_EMAIL=@FFD_OTP_TEMPLATE_ID_EMAIL@
FFD_OTP_NOTITYPE_SMS=@FFD_OTP_NOTITYPE_SMS@
FFD_OTP_NOTITYPE_EMAIL=@FFD_OTP_NOTITYPE_EMAIL@

FFD_OTP_LIMIT_WRONG=@FFD_OTP_LIMIT_WRONG@
FFD_OTP_MAX_OTP_REQUESTS=@FFD_OTP_MAX_OTP_REQUESTS@
FFD_OTP_BLOCK_DURATION_MINUTES=FFD_OTP_BLOCK_DURATION_MINUTES@@
FFD_DATA_CONTROLLER=FFD_DATA_CONTROLLER@
FFD_DATA_PROCESSOR=@FFD_DATA_PROCESSOR@
FFD_ENABLE_CDN=@FFD_ENABLE_CDN@
FFD_CDN_URL=@FFD_CDN_URL@

OBS_STATIC_NAME=@OBS_STATIC_NAME@
OBS_DYNAMIC_NAME=@OBS_DYNAMIC_NAME@
OBS_IMAGE_PROFILE=@OBS_IMAGE_PROFILE@
OBS_IMAGE_HEALTHCHECK=@OBS_IMAGE_HEALTHCHECK@
OBS_IMAGE_GAME=@OBS_IMAGE_GAME@
OBS_ACCESS_KEY_ID=@OBS_ACCESS_KEY_ID@
OBS_SECRET_ACCESS_KEY=@OBS_SECRET_ACCESS_KEY@
OBS_REGION=@OBS_REGION@
OBS_ENDPOINT=@OBS_ENDPOINT@
OBS_BUCKET_NAME=@OBS_BUCKET_NAME@
OBS_FILE_SIZE=@OBS_FILE_SIZE@

FFD_PWD_LIMIT_WRONG=@FFD_PWD_LIMIT_WRONG@
FFD_PWD_LOCK_DURATION_MINUTES=@FFD_PWD_LOCK_DURATION_MINUTES@